https://readouble.com/laravel/9.x/ja/queries.html



ðŸŸ¡ã‚¯ã‚¨ãƒªãƒ“ãƒ«ãƒ€
ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã‚¯ã‚¨ãƒªã‚’æ§‹ç¯‰ã™ã‚‹ãŸã‚ã®PHPãƒ•ãƒ¬ãƒ¼ãƒ ãƒ¯ãƒ¼ã‚¯
â‡’ãƒ¡ã‚½ãƒƒãƒ‰ãƒã‚§ãƒ¼ãƒ³ã‚’ä½¿ç”¨ã—ã¦ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã‚¯ã‚¨ãƒªã‚’æ§‹ç¯‰ã§ãã‚‹ã€‚



ðŸŸ¡ã‚¯ã‚¨ãƒªãƒ“ãƒ«ãƒ€ã®ãƒ¡ã‚½ãƒƒãƒ‰
â‘ ã‚¯ã‚¨ãƒªãƒ“ãƒ«ãƒ€ã‚¯ãƒ©ã‚¹ã®ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹ã‚’è¿”ã™ã€€ä¾‹ï¼‰table, where
â‘¡ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã‚¯ãƒ©ã‚¹ã®ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹ã‚’è¿”ã™ã€€ä¾‹ï¼‰get



ðŸ”µã‚¯ã‚¨ãƒªãƒ“ãƒ«ãƒ€ã‚¯ãƒ©ã‚¹ã®ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹ã‚’è¿”ã™




ðŸ”µã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã‚¯ãƒ©ã‚¹ã®ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹ã‚’è¿”ã™
ã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã®ä¸­ã®å„ãƒ‡ãƒ¼ã‚¿ã¯ã€stdClassã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆï¼ˆPHPã®æ¨™æº–ã‚¯ãƒ©ã‚¹ï¼‰ã®ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹

$users = DB::table('users')->get();

foreach ($users as $user) {ã€€ã€€$usersï¼šã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³
    echo $user->name;ã€€ã€€$userï¼šstdClass
}

ãƒ¼ã€€stdClassã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ
ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã‚’æŒãŸãªã„ç©ºã®ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã§ã€ä»»æ„ã®ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã‚’å‹•çš„ã«è¿½åŠ ã§ãã‚‹ã€‚
â‡’ãƒ†ãƒ¼ãƒ–ãƒ«ã®ã‚«ãƒ©ãƒ ã«ãªã„ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã‚‚è¨­å®šã§ãã‚‹ã€‚ï¼ˆãƒ†ãƒ¼ãƒ–ãƒ«ã«ä¿å­˜ã¯ã§ããªã„ã€‚ï¼‰

ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã¸ã®ã‚¢ã‚¯ã‚»ã‚¹ï¼šã€€$object->property

