https://readouble.com/laravel/9.x/ja/eloquent-relationships.html



ðŸŸ¡ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³



ðŸŸ¡ï¼‘å¯¾ã€‡ã€‡ã®ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³

ï¼Šå¤–éƒ¨ã‚­ãƒ¼ã®å‘½åã‚’ã‚«ã‚¹ã‚¿ãƒžã‚¤ã‚ºã—ãŸã‚Šã€idä»¥å¤–ã®ã‚«ãƒ©ãƒ ã«ã—ãŸã‚Šã—ãŸã„ã¨ãã¯è¨­å®šãŒå¿…è¦

ðŸ”µï¼‘å¯¾ï¼‘
hasOneï¼šè¦ª
belongsToï¼šå­


ðŸ”µï¼‘å¯¾å¤š
hasManyï¼šè¦ª
belongsToï¼šå­

ãƒ¼ã€€é–¢é€£å…ˆã®ãƒ¢ãƒ‡ãƒ«ã‚’å–å¾—ã™ã‚‹
$comments = Post::find(1)->comments;

$post = $comment->post->title;

ãƒ¼ã€€é–¢é€£å…ˆã®ãƒ¢ãƒ‡ãƒ«ã‚’æ¤œç´¢ã—ã¦å–å¾—ã™ã‚‹
$comment = Post::find(1)->comments()
                ->where('title', 'foo')
                ->first();


ðŸ”µï¼‘å¯¾ï¼‘å¯¾ï¼‘
ï¼‘å¯¾ï¼‘ã®é–¢ä¿‚ã‚’æŒã¤ãƒ¢ãƒ‡ãƒ«ãŒï¼’ã‚»ãƒƒãƒˆã‚ã‚‹ã¨ãã€ï¼‘ã¤ã‚’ä¸­é–“ãƒ†ãƒ¼ãƒ–ãƒ«ã¨ã—ã¦ã€ï¼“ã¤ã®ãƒ¢ãƒ‡ãƒ«ã§ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³å®šç¾©ã§ãã‚‹ã€‚

å›³è§£ï¼šhttps://qiita.com/sgrs38/items/af0a5082f666f268e4cc#hasonethrough

ãƒ¼ã€€å®šç¾©æ–¹æ³•
$this->hasOneThrough(Owner::class, Car::class);

ï¼Šä»¥ä¸‹ã®ã‚ˆã†ã«ã‚‚æ›¸ã‘ã‚‹
return $this->through('cars')->has('owner');
return $this->throughCars()->hasOwner();

ï¼Šå¤–éƒ¨ã‚­ãƒ¼ã®ã‚«ã‚¹ã‚¿ãƒ 
ã‚¬ã‚¤ãƒ‰ï¼šHas One Throughã€Œã‚­ãƒ¼ã®è¦ç´„ã€

ãƒ¼ã€€ã‚¤ãƒ¡ãƒ¼ã‚¸ã®DBæ§‹æˆ
mechanics
    id - integer
    name - string

cars
    id - integer
    model - string
    mechanic_id - integer

owners
    id - integer
    name - string
    car_id - integer


ðŸ”µï¼‘å¯¾ï¼‘å¯¾å¤š
ï¼‘å¯¾ï¼‘ã®é–¢ä¿‚ã‚’æŒã¤ãƒ¢ãƒ‡ãƒ«ã¨ã€ï¼‘å¯¾å¤šã®é–¢ä¿‚ã‚’æŒã¤ãƒ¢ãƒ‡ãƒ«ãŒã‚ã‚‹ã¨ãã€
ï¼‘ã¤ã‚’ä¸­é–“ãƒ†ãƒ¼ãƒ–ãƒ«ã¨ã—ã¦ã€ï¼“ã¤ã®ãƒ¢ãƒ‡ãƒ«ã§ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³å®šç¾©ã§ãã‚‹ã€‚

å›³è§£ï¼šhttps://qiita.com/sgrs38/items/af0a5082f666f268e4cc#hasmanythrough

ãƒ¼ã€€å®šç¾©æ–¹æ³•
$this->hasManyThrough(Deployment::class, Environment::class);

ï¼Šä»¥ä¸‹ã®ã‚ˆã†ã«ã‚‚æ›¸ã‘ã‚‹
return $this->through('environments')->has('deployments');
return $this->throughEnvironments()->hasDeployments();

ï¼Šå¤–éƒ¨ã‚­ãƒ¼ã®ã‚«ã‚¹ã‚¿ãƒ 
ã‚¬ã‚¤ãƒ‰ï¼šHas Many Throughã€Œã‚­ãƒ¼ã®è¦ç´„ã€

ãƒ¼ã€€ã‚¤ãƒ¡ãƒ¼ã‚¸ã®DBæ§‹æˆ
projects
    id - integer
    name - string

environments
    id - integer
    project_id - integer
    name - string

deployments
    id - integer
    environment_id - integer
    commit_hash - string


ðŸ”µé–¢é€£ãƒ¢ãƒ‡ãƒ«ã®ãƒ¬ã‚³ãƒ¼ãƒ‰ã‚’å–å¾—ã™ã‚‹

ãƒ¼ã€€ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã®ãƒ¡ã‚½ãƒƒãƒ‰ã§å–å¾—
$posts = $user->posts()->get();

ãƒ¼ã€€whereBelongsTo()â­
ãƒ»ã©ã®ãƒ¢ãƒ‡ãƒ«ã®ãƒ¬ã‚³ãƒ¼ãƒ‰ã‚’å–å¾—ã—ãŸã„ã®ã‹ãŒæ˜Žç¢ºã«ãªã‚‹ã€‚
ãƒ»è¦ªãƒ¢ãƒ‡ãƒ«ãŒã‚³ãƒ¬ã‚¯ã‚·ãƒ§ãƒ³ã®å ´åˆã§ã‚‚é–¢é€£ãƒ¬ã‚³ãƒ¼ãƒ‰ã‚’å–å¾—ã§ãã‚‹ã€‚

$posts = Post::whereBelongsTo($user)->get();

$users = User::where('vip', true)->get();
$posts = Post::whereBelongsTo($users)->get();

ï¼Šã‚¬ã‚¤ãƒ‰ã€ŒBelongs toãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã®ã‚¯ã‚¨ãƒªã€


ðŸ”µé–¢é€£ä»˜ã‘ãŒãªã„ãƒ¬ã‚³ãƒ¼ãƒ‰ã®ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã®è¿”ã‚Šå€¤

é€šå¸¸ã¯ã€é–¢é€£ä»˜ã‘ã•ã‚Œã¦ãªã„ãƒ¬ã‚³ãƒ¼ãƒ‰ã§ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å‚ç…§ã™ã‚‹ã¨NULLã«ãªã‚‹ã€‚
â‡’ãã®ã¨ããŒè¿”ã™å€¤ã®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã‚’è¨­å®šã§ãã‚‹ã€‚

â—ï¼‘å¯¾ã€‡ã€‡ã®ã¨ãã®ã¿è¨­å®šã§ãã‚‹ã€€â‡’ã€€belongsToã€hasOneã€hasOneThroughã€morphOneã®ã¨ã

ï¼Šã‚¬ã‚¤ãƒ‰ã€Œãƒ‡ãƒ•ã‚©ãƒ«ãƒˆãƒ¢ãƒ‡ãƒ«ã€




ðŸŸ¡å¤šå¯¾å¤šã®ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³

ðŸ”µå¤šå¯¾å¤š
é–¢é€£ã•ã›ã‚‹ä¸¡æ–¹ã®ãƒ¢ãƒ‡ãƒ«ï¼šbelongsToMany
ä¸­é–“ãƒ†ãƒ¼ãƒ–ãƒ«ï¼šå®šç¾©ã®å¿…è¦ãªã—

ï¼Šä¸­é–“ãƒ†ãƒ¼ãƒ–ãƒ«ã®åå‰ã¯é–¢é€£ãƒ¢ãƒ‡ãƒ«åã®ã‚¢ãƒ«ãƒ•ã‚¡ãƒ™ãƒƒãƒˆé †ï¼ˆãƒ†ãƒ¼ãƒ–ãƒ«åã¨å¤–éƒ¨ã‚­ãƒ¼ã®ã‚«ã‚¹ã‚¿ãƒ ãŒã§ãã‚‹ï¼‰

ãƒ¼ã€€ä¸­é–“ãƒ†ãƒ¼ãƒ–ãƒ«ã«å¤–éƒ¨ã‚­ãƒ¼ä»¥å¤–ã®ã‚«ãƒ©ãƒ ãŒã‚ã‚‹ã¨ã
withPivot()

$this->belongsToMany(Role::class)
    ->withPivot('active', 'status');

ãƒ¼ã€€ä¸­é–“ãƒ†ãƒ¼ãƒ–ãƒ«ã®ã‚¿ã‚¤ãƒ ã‚¹ã‚¿ãƒ³ãƒ—ã‚’æœ‰åŠ¹ã«ã™ã‚‹
withTimestamps()
created_at/updated_atã®ã‚¿ã‚¤ãƒ ã‚¹ã‚¿ãƒ³ãƒ—ãŒæœ‰åŠ¹ã«ãªã‚‹


ðŸ”µä¸­é–“ãƒ†ãƒ¼ãƒ–ãƒ«ã®ãƒ¢ãƒ‡ãƒ«å®šç¾©
å¤šå¯¾å¤šã®ä¸­é–“ãƒ†ãƒ¼ãƒ–ãƒ«ï¼šPivotã‚¯ãƒ©ã‚¹ã‚’ç¶™æ‰¿ã•ã›ã¦å®šç¾©ã™ã‚‹ã€‚
ãƒãƒªãƒ¢ãƒ¼ãƒ•ã‚£ãƒƒã‚¯å¤šå¯¾å¤šã®ä¸­é–“ãƒ†ãƒ¼ãƒ–ãƒ«ï¼šMorphPivotã‚¯ãƒ©ã‚¹ã‚’ç¶™æ‰¿ã•ã›ã¦å®šç¾©ã™ã‚‹ã€‚

ðŸŸ¢è‡ªå‹•å¢—åˆ†ã®ãƒ—ãƒ©ã‚¤ãƒžãƒªãƒ¼ã‚­ãƒ¼ãŒã‚ã‚‹ã¨ã
è¨­å®šãŒå¿…è¦ï¼špublic $incrementing = true;


ðŸ”µä¸­é–“ãƒ†ãƒ¼ãƒ–ãƒ«ã®ãƒ¬ã‚³ãƒ¼ãƒ‰ã‚’å–å¾—ã™ã‚‹

pivotãƒ¡ã‚½ãƒƒãƒ‰ï¼šè¦ªãƒ¢ãƒ‡ãƒ«ã¯ä¸­é–“ãƒ†ãƒ¼ãƒ–ãƒ«ã®ãƒ‡ãƒ¼ã‚¿ã‚’pivotãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã¨ã—ã¦æŒã¤
â‡’è¦ªãƒ¢ãƒ‡ãƒ«ã®ãƒ¬ã‚³ãƒ¼ãƒ‰ã®ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã¨ã—ã¦ã€ç´ã¥ãä¸­é–“ãƒ†ãƒ¼ãƒ–ãƒ«ã®ãƒ¬ã‚³ãƒ¼ãƒ‰ã‚’å–å¾—ã§ãã‚‹ã€‚

ä¾‹ï¼‰$role->pivot->created_at;

ðŸŸ¢pivotãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã‚’ã‚«ã‚¹ã‚¿ãƒ ã™ã‚‹
as()
ä¸­é–“ãƒ†ãƒ¼ãƒ–ãƒ«ã®ãƒ‡ãƒ¼ã‚¿ã‚’pivotãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã§ã¯ãªãã€æŒ‡å®šã®ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£åã§æŒãŸã›ã‚‹ã“ã¨ãŒã§ãã‚‹ã€‚

ä¾‹ï¼‰$podcast->subscription->created_at;ã®ã‚ˆã†ã«ã‚¢ã‚¯ã‚»ã‚¹ã§ãã‚‹ã€‚

$this->belongsToMany(Podcast::class)
    ->as('subscription')
    ->withTimestamps();




ðŸŸ¡ãƒãƒªãƒ¢ãƒ¼ãƒ•ã‚£ãƒƒã‚¯ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³
ï¼‘ã¤ã®å­ãƒ¢ãƒ‡ãƒ«ã‚’è¤‡æ•°ã®è¦ªãƒ¢ãƒ‡ãƒ«ã§å…±æœ‰ã™ã‚‹é–¢é€£ä»˜ã‘ã€‚

ãƒ¼ã€€å®šç¾©æ–¹æ³•

â‘ å…±æœ‰ã•ã‚Œã‚‹ãƒ¢ãƒ‡ãƒ«ã®ãƒ†ãƒ¼ãƒ–ãƒ«ãƒ»ãƒ»ãƒ»å¤–éƒ¨ã‚­ãƒ¼ï¼ˆã€‡ã€‡_idï¼‰ã¨ãƒãƒªãƒ¢ãƒ¼ãƒ•ã‚£ãƒƒã‚¯ã‚¿ã‚¤ãƒ—ï¼ˆã€‡ã€‡_typeï¼‰ã®ã‚«ãƒ©ãƒ ã‚’æŒãŸã›ã‚‹ã€‚
ï¼Šableã¯æ…£ç¿’çš„ã«ä»˜ã‘ã‚‰ã‚Œã¦ã„ã‚‹ã®ã§ã€å‘½åãƒ«ãƒ¼ãƒ«ã§ã¯ãªã„ã€‚

â‘¡å…±æœ‰ã•ã‚Œã‚‹ãƒ¢ãƒ‡ãƒ«ã«morphToã®ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å®šç¾©

â‘¢å…±æœ‰ã™ã‚‹ãƒ¢ãƒ‡ãƒ«ã«morphOneã®ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å®šç¾©ï¼šå¼•æ•°ã§ãƒãƒªãƒ¢ãƒ¼ãƒ•ã‚£ãƒƒã‚¯ã‚¿ã‚¤ãƒ—ã®ã‚«ãƒ©ãƒ åã‚’æŒ‡å®šã™ã‚‹ï¼ˆtypeã®å‰ã®éƒ¨åˆ†ï¼‰


ðŸ”µï¼‘å¯¾ï¼‘ã®ãƒãƒªãƒ¢ãƒ¼ãƒ•ã‚£ãƒƒã‚¯
è¦ªå­é–¢ä¿‚ã¯ï¼‘å¯¾ï¼‘ã¨åŒã˜

ä¾‹ï¼‰Imageãƒ¢ãƒ‡ãƒ«ï¼ˆå­ãƒ¢ãƒ‡ãƒ«ï¼‰ã‚’Postã¨Userï¼ˆã©ã¡ã‚‰ã‚‚è¦ªãƒ¢ãƒ‡ãƒ«ï¼‰ã®ä¸¡æ–¹ã§å…±æœ‰ã—ã¦ã„ã‚‹ã€‚
https://reffect.co.jp/laravel/perfect-understanding-polymorphic#Polymorphic-2

ãƒ¼ã€€ã‚¤ãƒ¡ãƒ¼ã‚¸ã®DBæ§‹æˆ
posts
    id - integer
    name - string

users
    id - integer
    name - string

images
    id - integer
    url - string
    imageable_id - integer
    imageable_type - string

ãƒ¼ã€€ãƒ¢ãƒ‡ãƒ«ã®å®šç¾©

class Image extends Model
{
    /**
     * è¦ªã®imageableãªãƒ¢ãƒ‡ãƒ«ï¼ˆãƒ¦ãƒ¼ã‚¶ãƒ¼ï¼æŠ•ç¨¿ï¼‰ã®å–å¾—
     */
    public function imageable()
    {
        return $this->morphTo();
    }
}

class Post extends Model
{
    /**
     * æŠ•ç¨¿ã®ç”»åƒã‚’å–å¾—
     */
    public function image()
    {
        return $this->morphOne(Image::class, 'imageable');
    }
}

class User extends Model
{
    /**
     * ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ç”»åƒã‚’å–å¾—
     */
    public function image()
    {
        return $this->morphOne(Image::class, 'imageable');
    }
}

ï¼Šå¤–éƒ¨ã‚­ãƒ¼ã¨ãƒãƒªãƒ¢ãƒ¼ãƒ•ã‚£ãƒƒã‚¯ã‚¿ã‚¤ãƒ—ã®ã‚«ã‚¹ã‚¿ãƒ 
ã‚¬ã‚¤ãƒ‰ï¼šï¼‘å¯¾ï¼‘ï¼ˆãƒãƒªãƒ¢ãƒ¼ãƒ•ã‚£ãƒƒã‚¯ï¼‰ï¼šã€Œã‚­ãƒ¼ã®è¦ç´„ã€

public function imageable()
{
    return $this->morphTo(__FUNCTION__, 'imageable_type', 'imageable_id');
}

__FUNCTION__ï¼šPHPã®ãƒžã‚¸ãƒƒã‚¯å®šæ•°ã§ã€å®Ÿè¡Œã™ã‚‹ãƒ¡ã‚½ãƒƒãƒ‰ã®ãƒ¡ã‚½ãƒƒãƒ‰åã‚’æ–‡å­—åˆ—ã§å–å¾—ã™ã‚‹ã€‚ä¾‹ã§ã¯'imageable'


ðŸ”µï¼‘å¯¾å¤šã®ãƒãƒªãƒ¢ãƒ¼ãƒ•ã‚£ãƒƒã‚¯
è¦ªå­é–¢ä¿‚ã¯ï¼‘å¯¾å¤šã¨åŒã˜

ä¾‹ï¼‰Commentãƒ¢ãƒ‡ãƒ«ï¼ˆå­ãƒ¢ãƒ‡ãƒ«ï¼‰ã‚’Postã¨Videoï¼ˆã©ã¡ã‚‰ã‚‚è¦ªãƒ¢ãƒ‡ãƒ«ï¼‰ã®ä¸¡æ–¹ã§å…±æœ‰ã—ã¦ã„ã‚‹ã€‚

ãƒ¼ã€€ã‚¤ãƒ¡ãƒ¼ã‚¸ã®DBæ§‹æˆ
posts
    id - integer
    title - string
    body - text

videos
    id - integer
    title - string
    url - string

comments
    id - integer
    body - text
    commentable_id - integer
    commentable_type - string

ãƒ¼ã€€ãƒ¢ãƒ‡ãƒ«ã®å®šç¾©

class Comment extends Model
{
    /**
     * commentableãªè¦ªãƒ¢ãƒ‡ãƒ«ã®å–å¾—ï¼ˆæŠ•ç¨¿ã‹ãƒ“ãƒ‡ã‚ªï¼‰
     */
    public function commentable()
    {
        return $this->morphTo();
    }
}

class Post extends Model
{
    /**
     * ã“ã®ãƒã‚¹ãƒˆã®å…¨ã‚³ãƒ¡ãƒ³ãƒˆå–å¾—
     */
    public function comments()
    {
        return $this->morphMany(Comment::class, 'commentable');
    }
}

class Video extends Model
{
    /**
     * ã“ã®ãƒ“ãƒ‡ã‚ªã®å…¨ã‚³ãƒ¡ãƒ³ãƒˆå–å¾—
     */
    public function comments()
    {
        return $this->morphMany(Comment::class, 'commentable');
    }
}


ðŸ”µå¤šå¯¾å¤šã®ãƒãƒªãƒ¢ãƒ¼ãƒ•ã‚£ãƒƒã‚¯
å€‹ã€…ã®é–¢ä¿‚ã¯å¤šå¯¾å¤šã¨åŒã˜

ä¾‹ï¼‰Tagã¨ã€Postã§ã€å¤šå¯¾å¤šã®é–¢ä¿‚
ã€€ã€€Tagã¨ã€Videoã§ã‚‚ã€å¤šå¯¾å¤šã®é–¢ä¿‚
ã€€ã€€Tagã‚’Postã¨Videoã®ä¸¡æ–¹ã§å…±æœ‰ã—ã¦ã„ã‚‹ã€‚
ã€€ã€€
ã€€ã€€Taggableï¼šä¸­é–“ãƒ†ãƒ¼ãƒ–ãƒ«ã®ãƒ¢ãƒ‡ãƒ«

ãƒ¼ã€€ã‚¤ãƒ¡ãƒ¼ã‚¸ã®DBæ§‹æˆ
posts
    id - integer
    name - string

videos
    id - integer
    name - string

tags
    id - integer
    name - string

taggables
    tag_id - integer
    taggable_id - integer
    taggable_type - string

ãƒ¼ã€€ãƒ¢ãƒ‡ãƒ«ã®å®šç¾©

class Post extends Model
{
    /**
     * æŠ•ç¨¿ã®ã™ã¹ã¦ã®ã‚¿ã‚°ã‚’å–å¾—
     */
    public function tags()
    {
        return $this->morphToMany(Tag::class, 'taggable');
    }
}

class Tag extends Model
{
    /**
     * ã“ã®ã‚¿ã‚°ã‚’å‰²ã‚Šå½“ã¦ã¦ã„ã‚‹ã™ã¹ã¦ã®æŠ•ç¨¿ã‚’å–å¾—
     */
    public function posts()
    {
        return $this->morphedByMany(Post::class, 'taggable');
    }

    /**
     * ã“ã®ã‚¿ã‚°ã‚’å‰²ã‚Šå½“ã¦ã¦ã„ã‚‹ã™ã¹ã¦ã®å‹•ç”»ã‚’å–å¾—
     */
    public function videos()
    {
        return $this->morphedByMany(Video::class, 'taggable');
    }
}


ðŸ”µé–¢é€£ãƒ¢ãƒ‡ãƒ«ã®ãƒ¬ã‚³ãƒ¼ãƒ‰ã‚’å–å¾—ã™ã‚‹
ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã®ãƒ¡ã‚½ãƒƒãƒ‰ã§å–å¾—ã§ãã‚‹ã€‚

ãƒ¼ã€€å…±æœ‰ã•ã‚Œã‚‹ãƒ¢ãƒ‡ãƒ«ï¼ˆå­ãƒ¢ãƒ‡ãƒ«ï¼‰ã®å–å¾—
ä¾‹ï¼‰$image = $post->image;

ãƒ¼ã€€å…±æœ‰ã™ã‚‹ãƒ¢ãƒ‡ãƒ«ï¼ˆè¦ªãƒ¢ãƒ‡ãƒ«ï¼‰ã®å–å¾—
ï¼Š$imageã®ãƒ¬ã‚³ãƒ¼ãƒ‰ã¨é–¢é€£ã—ã¦ã„ã‚‹ãƒ¢ãƒ‡ãƒ«ã®ãƒ¬ã‚³ãƒ¼ãƒ‰ã‚’å–å¾—ã™ã‚‹ï¼ˆUserã‹Postã®ã©ã¡ã‚‰ã‹ï¼‰

ä¾‹ï¼‰$imageable = $image->imageable;


ðŸ”µtypeã‚«ãƒ©ãƒ ã«ä¿å­˜ã™ã‚‹å€¤
ãƒãƒªãƒ¢ãƒ¼ãƒ•ã‚£ãƒƒã‚¯ã®typeã‚’ä¿å­˜ã™ã‚‹ã‚«ãƒ©ãƒ ã«ã¯ã€é€šå¸¸ã¯å®Œå…¨ä¿®é£¾ã‚¯ãƒ©ã‚¹åã‚’ä¿å­˜ã™ã‚‹å¿…è¦ãŒã‚ã‚‹ã€‚

ä¾‹ï¼‰imagesãƒ†ãƒ¼ãƒ–ãƒ«ã®imageable_typeã‚«ãƒ©ãƒ ã¯ã€'App\Models\Post'ã€ã‚‚ã—ãã¯'App\Models\User'ã‚’å€¤ã¨ã™ã‚‹

ãƒ¼ã€€æŒ‡å®šã®æ–‡å­—åˆ—ã§ä¿å­˜ã™ã‚‹
å®Œå…¨ä¿®é£¾ã‚¯ãƒ©ã‚¹åã®ã‚¨ã‚¤ãƒªã‚¢ã‚¹ã‚’ã‚«ãƒ©ãƒ ã®å€¤ã¨ã—ã¦ä¿å­˜ã™ã‚‹ã“ã¨ãŒã§ãã‚‹ã€‚

ä¾‹ï¼‰imagesãƒ†ãƒ¼ãƒ–ãƒ«ã®imageable_typeã‚«ãƒ©ãƒ ã¯ã€
ã€€ã€€'post'('App\Models\Post'ã®ã‚¨ã‚¤ãƒªã‚¢ã‚¹)ã€ã‚‚ã—ãã¯'user'('App\Models\User'ã®ã‚¨ã‚¤ãƒªã‚¢ã‚¹)ã‚’å€¤ã¨ã™ã‚‹

è¨­å®šæ–¹æ³•ï¼šã‚¬ã‚¤ãƒ‰ã€Œã‚«ã‚¹ã‚¿ãƒ ãƒãƒªãƒ¢ãƒ¼ãƒ•ã‚£ãƒƒã‚¯ã‚¿ã‚¤ãƒ—ã€




ðŸŸ¡å‹•çš„ã«ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å®šç¾©ã™ã‚‹
ï¼Šã§ãã‚‹ã ã‘ä½¿ç”¨ã—ãªã„æ–¹ãŒè‰¯ã„
ã‚¬ã‚¤ãƒ‰ã€Œå‹•çš„ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã€




ðŸŸ¡ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã®ãƒ¡ã‚½ãƒƒãƒ‰ã§ã‚¹ã‚³ãƒ¼ãƒ—ã‚’å®šç¾©ã™ã‚‹

â—ãã‚‚ãã‚‚ã‚¹ã‚³ãƒ¼ãƒ—ã¨ã—ã¦å®šç¾©ã™ã¹ãã§ã¯ï¼Ÿ
ã€€å¿…ãšãã®ã‚¹ã‚³ãƒ¼ãƒ—ã§ã—ã‹åˆ©ç”¨ã—ãªã„ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ãªã‚‰ã„ã„ã®ã‹ãªãƒ»ãƒ»ãƒ»ï¼Ÿ

ðŸŸ¢ã‚¯ã‚¨ãƒªãƒ¡ã‚½ãƒƒãƒ‰ã‚’ä½¿ç”¨ã™ã‚‹

ðŸŸ¢æœ€æ–°ãƒ»æœ€å¤ã®ãƒ¬ã‚³ãƒ¼ãƒ‰ã‚’å–å¾—(â—hasOneã®ã¿ï¼Ÿ)

latestOfMany()ãƒ»oldestOfMany()

å¼•æ•°ãªã—ï¼šidãŒåŸºæº–
å¼•æ•°ã‚ã‚Šï¼šæ—¥æ™‚ã®ãƒ‡ãƒ¼ã‚¿ã‚’æŒã¤ã‚«ãƒ©ãƒ ã‚’æŒ‡å®šã§ãã‚‹

ðŸŸ¢æŒ‡å®šã®åˆ¶ç´„ã‚’ã¤ã‘ã‚‹(â—hasOneã®ã¿ï¼Ÿ)
ofMany()

â—ï¼Ÿï¼Ÿæ™®é€šã«ã‚¯ã‚¨ãƒªãƒ¡ã‚½ãƒƒãƒ‰ä½¿ã†ã®ã˜ã‚ƒã ã‚ï¼Ÿï¼Ÿï¼šè¦ç¢ºèª

ä¾‹ï¼‰
return $this->hasOne(Rent::class)->ofMany('price', 'min');

public function currentPricing()
{
    return $this->hasOne(Price::class)->ofMany([
        'published_at' => 'max',
        'id' => 'max',
    ], function ($query) {
        $query->where('published_at', '<', now());
    });
}

ðŸŸ¢ä¸­é–“ãƒ†ãƒ¼ãƒ–ãƒ«
ä¸­é–“ãƒ†ãƒ¼ãƒ–ãƒ«ã®ã‚¯ã‚¨ãƒªã«ä½¿ç”¨ã§ãã‚‹ãƒ¡ã‚½ãƒƒãƒ‰ã‚’ã€ãƒªãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³å®šç¾©ã§ä½¿ç”¨ã§ãã‚‹ã€‚
ï¼šwherePivotã€wherePivotInã€wherePivotNotInã€wherePivotBetweenã€wherePivotNotBetweenã€
ã€€wherePivotNullã€wherePivotNotNullã€orderByPivot

ä¾‹ï¼‰
$this->belongsToMany(Role::class)
    ->wherePivot('approved', 1);
