https://readouble.com/laravel/9.x/ja/eloquent.html#mass-assignment
ã€Œã‚¯ã‚¨ãƒªã‚¹ã‚³ãƒ¼ãƒ—ã€



ðŸŸ¡ã‚¹ã‚³ãƒ¼ãƒ—



ðŸ”µã‚°ãƒ­ãƒ¼ãƒãƒ«ã‚¹ã‚³ãƒ¼ãƒ—
ç‰¹å®šã®ãƒ¢ãƒ‡ãƒ«ã®ã™ã¹ã¦ã®ã‚¯ã‚¨ãƒªã«åˆ¶ç´„ã‚’è¿½åŠ ã§ãã‚‹ã€‚
ã‚¬ã‚¤ãƒ‰ã€Œã‚°ãƒ­ãƒ¼ãƒãƒ«ã‚¹ã‚³ãƒ¼ãƒ—ã€



ðŸ”µãƒ­ãƒ¼ã‚«ãƒ«ã‚¹ã‚³ãƒ¼ãƒ—

ðŸŸ¢ã‚¹ã‚³ãƒ¼ãƒ—ã®ORæ¡ä»¶
ã‚¹ã‚³ãƒ¼ãƒ—ã‚’ORæ¡ä»¶ã§ä½¿ç”¨ã—ãŸã„å ´åˆã«ã¯ã€orWhereã‚’ä½¿ç”¨ã™ã‚‹ï¼ˆå¼•æ•°ã¯æ¸¡ã•ãšã€ãã®ã¾ã¾ORæ¡ä»¶ã«ã—ãŸã„ã‚¹ã‚³ãƒ¼ãƒ—ã‚’ãƒã‚§ãƒ¼ãƒ³ã™ã‚‹ã€‚ï¼‰

ä¾‹ï¼‰User::popular()->orWhere->active()->get();
ï¼ŠSELECT * FROM users WHERE (popular = true OR active = true);
